<resources>
    <string name="app_name">Sunny Weather</string>
    <string name="weather_button">Check the weather</string>
    <string name="share_button">Share the Weather</string>
    <string name="last_share_weather">You shared the weather: </string>
    <string name="pressure">Pressure</string>
    <string name="tomorrow_forecast">Tomorrow Forecast</string>
    <string name="week_forecast">Week Forecast</string>
    <string name="pressure_value">760 mm</string>
    <string name="tomorrow_weather">+30 IT IS GOING TO SUNNY</string>
    <string name="week_weather">THERE WILL BE GOOD WEATHER</string>

    <string name="rainy">+10 IT IS RAINY TODAY</string>
    <string name="sunny">+20 IT IS SUNNY TODAY</string>
    <string name="moscow_city">Moscow</string>
    <string name="spb_city">Saint-Petersburg</string>
    <string name="paris_city">Paris</string>
    <string name="madrid_city">Madrid</string>

</resources>
