<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_padding"
        tools:context=".MainActivity">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"/>
        <LinearLayout
            android:id="@+id/llFullWash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/mini_img_size"
                android:layout_height="@dimen/mini_img_size"
                android:src="@drawable/ic_full_wash"/>
            <TextView
                android:text="@string/full_wash"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/mini_img_size"
                android:layout_height="@dimen/mini_img_size"
                android:src="@drawable/ic_vacuum_clean"/>
            <TextView
                android:text="@string/vacuum_cleaner"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/mini_img_size"
                android:layout_height="@dimen/mini_img_size"
                android:src="@drawable/ic_address"/>
            <TextView
                android:text="@string/address"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>