<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_about"
            android:icon="@android:drawable/ic_menu_help"
            android:orderInCategory="2"
            android:title="@string/about" />
        <item
            android:id="@+id/menu_feedback"
            android:icon="@android:drawable/ic_menu_send"
            android:orderInCategory="3"
            android:title="@string/feedback" />
        <item
            android:id="@+id/menu_info"
            android:icon="@android:drawable/ic_menu_info_details"
            android:orderInCategory="1"
            android:title="@string/info" />
    </group>

</menu>