<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="1"
        android:title="@string/add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_delete"
        android:orderInCategory="2"
        android:title="@string/delete" />

    <item
        android:id="@+id/menu_clear"
        android:orderInCategory="3"
        android:title="@string/clear" />


</menu>